<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/linh.css">
    </head>
    <body>
        <!-- header -->
        <div class="sticky-navbar">
            <div class="header">
                <div class="header-left">
                    <span class="heading">Pompeo</span>
                </div>
                <div class="header-right">
                    <nav role="navigation" class="nav-menu">
                        <a href="#" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                        <a href="#about-us" class="nav-link w-nav-link">About</a>
                        <a href="#shop" class="nav-link w-nav-link">Shop</a>
                        <a href="#contact-us" class="nav-link w-nav-link">Contact</a>
                    </nav>
                    <div>
                        <a href="#cart">
                            <img class="cart-icon" src="../image/cart.png" alt="cart">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- content -->
        <div class="content">
            <p class="top-text">Product Categories</p>
            <p class="section-text">Porcelain & Pottery</p>
            <div class="product-list">
                <div class="product-category c1">
                    <img src="../image/icon6.png" alt="vase">
                    <h3>VASES</h3>
                </div>
                <div class="product-category c2">
                    <img src="../image/icon4.png" alt="mugs">
                    <h3>MUGS</h3>
                </div>
                <div class="product-category c3">
                    <img src="../image/icon1.png" alt="plates">
                    <h3>PLATES</h3>
                </div>
            </div>
            <div class="history-grid">
                <div>
                    <h1>Hand Grafted</br>Pottery since 1990</h1>
                    <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Suspendisse varius enim in eros elementum. 
                        Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                        Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.
                    </span>
                </div>
                <div>
                    <h1>We Provide Premium<br>Pottery Produts</h1>
                    <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Suspendisse varius enim in eros elementum. 
                        Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                        Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
